# restdemo

./: .project  README.md  pom.xml
src/main/java/com/hehaho/restdemo/beans/: Person.java  Puppy.java
src/main/java/com/hehaho/restdemo/persistence/: PersonDao.java
src/main/java/com/hehaho/restdemo/persistence/impl/: PersonDaoImpl.java
src/main/java/com/hehaho/restdemo/resources/: DemoResource.java  MyApplications.java
src/main/java/com/hehaho/restdemo/services/: DemoService.java
src/main/java/com/hehaho/restdemo/services/impl/: DemoServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.xml
src/main/sql/: create.sql  restdemo.mwb  restdemo.mwb.bak
src/main/webapp/WEB-INF/: web.xml
